## Basic constructs
snippet func
	function ${1}
		${0}
	end
##
## Callback functions
snippet load
	function love.load()
		${0}
	end
snippet update
	function love.update(dt)
		${0}
	end
snippet draw
	function love.draw()
		${0}
	end
snippet kp
	function love.keypressed(k, isRepeat)
		${0}
	end
snippet kr
	function love.keyreleased(k)
		${0}
	end
snippet mp
	function love.mousepressed(x, y, button)
		${0}
	end
snippet mr
	function love.mousereleased(x, y, button
		${0}
	end
##
## Modules
snippet lg
	love.graphics
snippet lw
	love.window
snippet ls
	love.sound
snippet la
	love.audio
snippet lt
	love.timer
snippet lp
	love.physics
snippet lm
	love.math
